.wrapper {
    text-align: left;
}

.title {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    margin: 16px 0;
}

.text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
}

.contacts {
    display: flex;
    flex-direction: row;
}

.contacts-item {
    padding: 12px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.contact {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
}

.contact-time {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin: 0;
    color: #77777C;
    padding-top: 2px;
}