.code-input {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin: 12px 0;

    .input-el {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 0;
        width: 70px;
        height: 48px;
        border: none;
        background-color: #F7F7F7;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: #48484B;
        border-radius: 8px;
    }

    .input-el:focus-visible  {
        box-shadow: none;
        outline: none;
    }

    .input-el-error {
        background-color: #FEE9D8;
    }
}