.modal {
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .72);
    z-index: 1;
    visibility: visible;
    opacity: 1;
    box-sizing: border-box;
}

.modal-content {
    max-width: 552px;
    background-color: white;
    position: relative;
    text-align: center;
    padding: 40px;
    z-index: 2;
    border: 1px solid transparent;
    border-radius: 28px;
    box-sizing: border-box;
}

.big {
    max-width: 780px;
}

.modal-content::before {
    position: absolute;
    content: "";
    inset: 0;
    border-radius: 28px;
    background: conic-gradient(from 180deg at 50% 50%, #DD0A34 0deg, #DD0A34 0.26deg, #DD0A34 99.37deg, #F8AC54 191.25deg, #FFE4BF 240deg, #5CC5B8 308.43deg, #5C79C5 335.87deg, #DD0A34 360deg) border-box;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    padding: 1px;
}

.modal-close {
    background-color: transparent;
    width: 32px;
    height: 32px;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    padding: 0;
}

.modal-wrapper {
    position: relative;
    z-index: 3;
}