
.my-color {
	color: red;
}

.my-font {
	font-family: 'Work Sans', sans-serif;
}

.my-root-class {
	background: white;
}

.login-pf body {
	background-color: white;
	background-image: none;
	height: 100vh;
	box-sizing: border-box;
	font-family: sans-serif;
	margin: 0;
}

#kc-form-buttons {
	margin-top: 24px;
}

/* TOTP */

.subtitle {
	text-align: right;
	margin-top: 30px;
	color: #909090;
}

.required {
	color: #DA3C0B;
}

.login-pf-page {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	box-sizing: border-box;
}

.line {
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, #DD0A34 31.09%, #FFA032 53.13%, #FDDBAC 66.67%, #3FCBBA 85.68%, #456ED7 100%);
	align-self: flex-start;
	position: absolute;
	top: 0;
	z-index: 100;
}

.logo {
	position: absolute;
	top: 48px;
	left: 48px;
}

.login-pf-page .login-pf-header h1 {
	font-size: 28px;
	font-style: normal;
	font-weight: 700;
	line-height: 36px;
	text-align: start;
	margin: 0 0 32px;
}

.card-pf {
	background: #fff;
	margin: 0 auto;
	padding: 0;
	max-width: 464px;
	border-top: 0;
	box-shadow: 0 0 0;
	align-self: center;
	height: calc(100% - 2px);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-group {
	margin-bottom: 24px;
}

.kcLabelClass {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 8px;
	display: block;
}

.kcInputClass {
	width: 424px;
	height: 48px;
	padding: 8px 12px;
	border: none;
	border-radius: 8px;
	font-size: 16px;
	box-shadow: none;
	box-sizing: border-box;
	background-color: #F7F7F7;
}

.kcInputClass::placeholder {
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
	color: #6D6D73;
}

.kcInputClass:focus  {
	box-shadow: none;
}

.kcInputClass:focus-visible  {
	box-shadow: none;
	outline: none;
}

.kcInputWrapperClass {
	position: relative;
	width: fit-content;

	.passwordImg {
		position: absolute;
		top: 12px;
		right: 12px;
		cursor: pointer;
	}

	.clear {
		position: absolute;
		top: 16px;
		right: 12px;
		cursor: pointer;
	}

	.inputErrorClass {
		background-color: #FEE9D8;
	}

	.valid {
		background-color: #E5F3DF;
	}

	.alert {
		max-width: 424px;
	}

	.kc-feedback-text {
		max-width: 424px;
	}
}

.login-input-wrapper, .password-input-wrapper {
	.clear {
		right: 50px;
	}
}

.labelErrorClass {
	color: #DA3C0B;
}

.login-input-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.login-by-qr {
	background-color: transparent;
	border: none;
	padding: 0;
	margin-left: 8px;
	cursor: pointer;
}

.checkbox {
	height: 28px;
	display: flex;
	align-items: center;

	label {
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		position: relative;
		/* padding-left: 36px; */
		height: 28px;
		display: flex;
		align-items: center;

		.hiddenCheckbox {
			position: absolute;
			opacity: 0;
			width: 0;
			height: 0;
		}

		.styledCheckbox {
			width: 20px;
			height: 20px;
			margin: 4px 8px 4px 4px;
			background-color: #DD0A34;
			transition: .3s background-color;
			border-radius: 4px;
		}

		.styledCheckbox:after {
			content: "";
			position: absolute;
			display: none;
			left: 10px;
			top: 5px;
			width: 6px;
			height: 10px;
			border: solid white;
			border-width: 0 2px 2px 0;
			transform: rotate(45deg);
		}
	}

	label:hover .styledCheckbox {
		background-color: #ccc;
	}

	label input:checked ~ .styledCheckbox:after {
		display: block;
	}
}

.buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.kcButtonClass {
		background-color: #DD0A34;
		border-radius: 8px;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		height: 48px;
		border: none;
		padding: 0 16px;
		color: white;
		width: auto;
		cursor: pointer;
	}

	.kcButtonDefaultClass {
		background-color: #F7F7F7;
		color: #242729;
	}

	.kcFormOptionsWrapperClass span a {
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
		line-height: 16px;
		color: #48484B;
		text-decoration: none;
	}

	.kcFormOptionsWrapperClass span a:hover {
		text-decoration: none;
	}

	.disabled {
		background-color: #E893A5;
	}

	.kcAccessRecoveryBtn {
		background-color: #242729;
	}
}

.login-form {
	.buttons {
		max-width: 424px;
	}
}

.kc-feedback-text {
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: 16px;
	color: #DA3C0B;
	margin: 8px 0 0;
}

.blur {
	filter: blur(5px);
}

/*Выбор сертификата*/
.certificate-selector {
	width: 456px;

	.certificate-list {
		max-height: 350px;
		overflow-y: scroll;
	}
	
	.certificate-list::-webkit-scrollbar {
		width: 2px;
	}
	.certificate-list::-webkit-scrollbar-track {
		background-color: #E4E8ED;
	}
	.certificate-list::-webkit-scrollbar-thumb {
		background-color: rgba(109, 109, 115, .5);
	}

	.item-wrapper {
		padding: 12px 16px;
		width: 100%;
		border-radius: 12px;
		box-sizing: border-box;
		cursor: pointer;
	}

	.item-wrapper:hover {
		background-color: #F7F7F7;
	}

	.agentName {
		font-size: 18px;
		font-weight: 400;
		line-height: 28px;
		color: #242729;
		margin: 0;
		padding-bottom: 4px;
	}

	.name {
		margin: 0;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: #6D6D73;
	}

	.date {
		margin: 0;
		color: #6D6D73;
		font-size: 12px;
		font-weight: 400;
		line-height: 16px;
	}

	.warning {
		color: #F0B000;
	}

	.expired {
		color: #DA3C0B;
	}

	.login-by-sms {
		margin-top: 20px;
		cursor: pointer;
		display: block;
		a {
			color: inherit;
			text-decoration: none;
		}
	}
}

.two-fa-text {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	color: #6D6D73;
}

.two-fa-caption {
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	color: #6D6D73;
}

.two-fa-button {
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	background-color: transparent;
	border: none;
	cursor: pointer;
	color: #242729;
	padding: 0;
}

.two-fa-error {
	display: block;
	margin-top: -8px;
	margin-bottom: 12px;
}

.left-buttons {
	flex-direction: row;
	gap: 16px;
	justify-content: flex-start;
}

.css-ynxtah-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
	cursor: pointer !important;
}

.conditions {
	margin-bottom: 24px;
}

.condition-wrapper {
	display: flex;
	gap: 5px;
	margin: 5px 0;

	.condition-text {
		margin: 0;
	}
}

/* Не найден сертификат */
.certificate-wrapper {
	width: 424px;

	.title-wrapper {
		display: flex;
		align-items: center;
		gap: 16px;

		.img-wrapper {
			width: 56px;
			height: 56px;
			border-radius: 50%;
			background-color: #F7F7F7;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.title {
			font-size: 16px;
			font-weight: 700;
			line-height: 20px;
			margin: 0;
		}
	}

	.text {
		margin: 12px 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		color: #6D6D73;
	}

	details {
		position: relative;
	}
	
	.details-summary {
		color: #DD0A34;
		cursor: pointer;

		.down-arrow {
			margin-left: 4px;
		}
	}

	details .details-summary::-webkit-details-marker {
		display: none
	}
	details > .details-summary {
		list-style: none;
	}

	details[open] .details-summary .down-arrow {
		transform: rotate(180deg);
	}

	.details-text {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		color: #242729;
		margin: 0;
		position: absolute;
		top: 36px;
	}

	.download {
		height: 36px;
		background-color: #F7F7F7;
		border-radius: 8px;
		border: none;
		display: flex;
		align-items: center;
		padding: 0 12px;
		color: #242729;
		cursor: pointer;

		.download-icon {
			margin-right: 4px;
		}
	}
}

/* Восстановление доступа по email */
.recoverSuccess {
	.titleWrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 16px;

		.title {
			font-size: 16px;
			font-weight: 700;
			line-height: 24px;
			color: #242729;
			margin: 0;
		}

		.recoveryIcon {
			width: 56px;
			height: 56px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #F7F7F7;
		}
	}

	.text {
		margin: 12px 0 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		color: #6D6D73;
	}
}

/* Вход по QR-коду */
.access-by-qr {
	.qr-wrapper {
		display: flex;
		flex-direction: row;
		gap: 24px;

		.img-wrapper {
			border: 1px solid #6D6D73;
			border-radius: 12px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			width: 240px;
			height: 240px;
			position: relative;

			.qr {
				object-fit: contain;
				width: 100%;
				height: 100%;
			}

			.overlay {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(128, 128, 128, .3);
				display: flex;
				align-items: center;
				justify-content: center;

				.update-btn {
					background-color: #fff;
					width: 40px;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					transition: 0.5s;
					border: none;
					border-radius: 4px;
				}

				.update-btn:hover {
					transform: scale(1.2);
				}
			}
		}

		.timer-wrapper {
			.timer-text {
				margin: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
			}

			.timer-digits {
				font-size: 20px;
				font-weight: 700;
				line-height: 28px;
				margin: 0;
				padding-top: 2px;
			}
		}
	}

	.instructions {
		counter-reset: num;
		list-style-type: none;
		margin: 32px 0 0 43px;
		padding: 0;

		.instructions-item {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			position: relative;	
		}
		
		.instructions-item + .instructions-item {
			margin-top: 12px;
		}

		.instructions-item:before {
			content: counter(num); 
			counter-increment: num;
			display: inline-block;
			position: absolute;
			top: 0;
			left: -43px;
			background-color: #F7F7F7;
			border-radius: 50%;
			text-align: center;
			line-height: 24px;
			height: 24px;
			width: 24px;
			color: #6D6D73;
			font-size: 10px;
			font-weight: 400;
		}

		.instructions-item:first-child:before {
			transform: translateY(50%);
		}
	}
}

.letter {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Verdana', sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #242729;

	.wrapper {
		max-width: 600px;

		.content-wrapper, .social-wrapper {
			border-radius: 20px;
			border: 1px solid #E3E3E8;
			margin-top: 20px;
		}

		.social-wrapper {
			background-color: #FCFCFD;
			margin-top: 40px;
			padding: 5px 35px 9px 40px;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 25px;

			.social-title {
				font-size: 14px;
				font-weight: 700;
				line-height: 19.6px;
				margin: 0;
			}
		}

		.footer {
			font-size: 11px;
			font-weight: 400;
			line-height: 17.6px;
			color: #48484B;
			padding: 40px 45px;
			display: flex;
			flex-direction: column;
			gap: 20px;

			p {
				margin: 0;
			}
		}
	}
}

.backButton {
	background-color: transparent;
	border: none;
	display: flex;
	flex-direction: row;
	gap: 4px;
	align-items: center;
	padding: 8px 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	color: #6D6D73;
	margin-bottom: 4px;
	cursor: pointer;
}