{
    "name": "keycloakify-starter",
    "homepage": "https://starter.keycloakify.dev",
    "version": "5.1.5",
    "description": "A starter/demo project for keycloakify",
    "repository": {
        "type": "git",
        "url": "git://github.com/codegouvfr/keycloakify-starter.git"
    },
    "scripts": {
        "postinstall": "copy-keycloak-resources-to-public",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build-keycloak-theme": "yarn build && keycloakify"
    },
    "keycloakify": {
        "themeName": "keycloakify-starter",
        "extraThemeProperties": [
            "foo=bar"
        ]
    },
    "author": "u/garronej",
    "license": "MIT",
    "keywords": [],
    "dependencies": {
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.15.10",
        "crypto-pro-cadesplugin": "1.0.26",
        "es5-ext": "0.10.53",
        "evt": "^2.5.7",
        "keycloakify": "^9.1.10",
        "lodash": "^4.17.21",
        "oidc-spa": "^4.0.0",
        "powerhooks": "^1.0.8",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-hook-form": "^7.51.0",
        "react-imask": "^7.5.0",
        "tsafe": "^1.6.6",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.202",
        "@types/node": "^15.3.1",
        "@types/react": "18.0.9",
        "@types/react-dom": "18.0.4",
        "lodash": "^4.17.21",
        "react-scripts": "5.0.1",
        "typescript": "~4.7.0"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "rules": {
            "react-hooks/exhaustive-deps": "off",
            "@typescript-eslint/no-redeclare": "off",
            "no-labels": "off"
        },
        "overrides": [
            {
                "files": [
                    "**/*.stories.*"
                ],
                "rules": {
                    "import/no-anonymous-default-export": "off"
                }
            }
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
