<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Management</title>
</head>
<body>
<h1>Выбор действия для сессий</h1>
<p>Пожалуйста, выберите действие для активных сессий:</p>

<form id="sessionForm" method="post" action="${localhost:8888/session-choice}"> <!-- Замените ${url} на URL, который будет обрабатывать форму -->
    <input type="hidden" name="sessionId" value="${sessionId}"> <!-- Передайте ID сессии, если это необходимо -->

    <button type="submit" name="action" value="close_old_session">Закрыть старую сессию</button>
    <button type="submit" name="action" value="deny_new_session">Отказаться от новой сессии</button>
</form>
</body>
</html>

