.container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 30px;
}

.title {
    font-size: 26px;
    font-weight: 700;
    line-height: 36.4px;
    margin: 0;
}

.text {
    margin: 10px 0 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

.request-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    margin: 0;
}

.request-table {
    margin-top: 10px;
    margin-bottom: 30px;
}

.request-table .request-table-row:nth-child(odd)  {
    background-color: #F7F7F7;
}

.request-table-row {
    display: flex;
    flex-direction: row;
    border-radius: 4px;
    justify-content: stretch;
    padding: 14px 14px 14px 20px;
    gap: 14px;
}

.request-row-title, .request-row-data {
    font-size: 13px;
    font-weight: 400;
    line-height: 20.8px;
}

.request-row-title {
    width: 198px;
}

.button {
    border-radius: 12px;
    background-color: #DD0A34;
    font-size: 13px;
    font-weight: 400;
    line-height: 18.2px;
    color: #FFFFFF;
    border: none;
    padding: 13px 30px;
    cursor: pointer;
}