<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.ico">

  <title>Keycloakify starter</title>

  <link rel="preload" href="%PUBLIC_URL%/fonts/WorkSans/worksans-bold-webfont.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="%PUBLIC_URL%/fonts/WorkSans/worksans-medium-webfont.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="%PUBLIC_URL%/fonts/WorkSans/worksans-regular-webfont.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="%PUBLIC_URL%/fonts/WorkSans/worksans-semibold-webfont.woff2" as="font" crossorigin="anonymous">
  <!-- SEE: https://docs.keycloakify.dev/limitations#self-hosted-fonts -->
  <!-- Don't forget to import your custom fonts in Storybook as well: https://github.com/keycloakify/keycloakify-starter/blob/bb019e66fb09166cb9af1e24e230994f59daa420/src/keycloak-theme/login/createPageStory.tsx#L21 -->
  <style>
    /* latin */
    @font-face {
    	font-family: 'Work Sans';
    	font-style: normal;
    	font-weight: normal;
    	/*400*/
    	font-display: swap;
    	src: url("%PUBLIC_URL%/fonts/WorkSans/worksans-regular-webfont.woff2") format("woff2");
    }
  
    /* latin */
    @font-face {
    	font-family: 'Work Sans';
    	font-style: normal;
    	font-weight: 500;
    	font-display: swap;
    	src: url("%PUBLIC_URL%/fonts/WorkSans/worksans-medium-webfont.woff2") format("woff2");
    }
  
    /* latin */
    @font-face {
    	font-family: 'Work Sans';
    	font-style: normal;
    	font-weight: 600;
    	font-display: swap;
    	src: url("%PUBLIC_URL%/fonts/WorkSans/worksans-semibold-webfont.woff2") format("woff2");
    }
  
    /* latin */
    @font-face {
    	font-family: 'Work Sans';
    	font-style: normal;
    	font-weight: bold;
    	/*700*/
    	font-display: swap;
    	src: url("%PUBLIC_URL%/fonts/WorkSans/worksans-bold-webfont.woff2") format("woff2");
    }
  </style>

  <meta name="keycloakify-ignore-start">
  <script>console.log("This is logged Only in the main app, stripped out in the theme")</script>
  <meta name="keycloakify-ignore-end">


</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
