<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=unicode">
    <meta name="ProgId" content="Word.Document">
    <meta name="Generator" content="Microsoft Word 15">
    <meta name="Originator" content="Microsoft Word 15">
    <link rel="File-List" href="Добро%20пожаловать%20в%20МКБ!.files/filelist.xml">
    <link rel="Edit-Time-Data" href="Добро%20пожаловать%20в%20МКБ!.files/editdata.mso">
    <!--[if !mso]>
    <![endif]-->
    <title>Добро пожаловать в МКБ</title>
    <!--[if !mso]>
    <style>
        v\:* {behavior:url(#default#VML);}
        o\:* {behavior:url(#default#VML);}
        w\:* {behavior:url(#default#VML);}
        .shape {behavior:url(#default#VML);}
    </style>
    <![endif]-->
    <title>Добро пожаловать в МКБ</title>
    <!--[if gte mso 9]><xml>
    <o:DocumentProperties>
        <o:Template>NormalEmail</o:Template>
        <o:Revision>1</o:Revision>
        <o:TotalTime>0</o:TotalTime>
        <o:Created>2024-05-02T17:34:00Z</o:Created>
        <o:Pages>1</o:Pages>
        <o:Words>474</o:Words>
        <o:Characters>2707</o:Characters>
        <o:Company>МКБ Банк</o:Company>
        <o:Lines>22</o:Lines>
        <o:Paragraphs>6</o:Paragraphs>
        <o:CharactersWithSpaces>3175</o:CharactersWithSpaces>
        <o:Version>16.00</o:Version>
    </o:DocumentProperties>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <link rel="themeData" href="Добро%20пожаловать%20в%20МКБ!.files/themedata.thmx">
    <link rel="colorSchemeMapping" href="Добро%20пожаловать%20в%20МКБ!.files/colorschememapping.xml">
    <!--[if gte mso 9]><xml>
     <w:WordDocument>
      <w:Zoom>0</w:Zoom>
      <w:TrackMoves/>
      <w:TrackFormatting/>
      <w:ValidateAgainstSchemas/>
      <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
      <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
      <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
      <w:DoNotPromoteQF/>
      <w:LidThemeOther>RU</w:LidThemeOther>
      <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
      <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
      <w:Compatibility>
       <w:DoNotExpandShiftReturn/>
       <w:BreakWrappedTables/>
       <w:SplitPgBreakAndParaMark/>
       <w:EnableOpenTypeKerning/>
      </w:Compatibility>
      <m:mathPr>
       <m:mathFont m:val="Cambria Math"/>
       <m:brkBin m:val="before"/>
       <m:brkBinSub m:val="&#45;-"/>
       <m:smallFrac m:val="off"/>
       <m:dispDef/>
       <m:lMargin m:val="0"/>
       <m:rMargin m:val="0"/>
       <m:defJc m:val="centerGroup"/>
       <m:wrapIndent m:val="1440"/>
       <m:intLim m:val="subSup"/>
       <m:naryLim m:val="undOvr"/>
      </m:mathPr></w:WordDocument>
    </xml><![endif]--><!--[if gte mso 9]><xml>
    <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
                    DefSemiHidden="false" DefQFormat="false" DefPriority="99"
                    LatentStyleCount="371">
        <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
        <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
        <w:LsdException Locked="false" Priority="9" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 5"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 6"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 7"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 8"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index 9"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 1"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 2"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 3"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 4"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 5"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 6"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 7"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 8"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" Name="toc 9"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Normal Indent"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="footnote text"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="annotation text"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="header"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="footer"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="index heading"/>
        <w:LsdException Locked="false" Priority="35" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="caption"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="table of figures"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="envelope address"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="envelope return"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="footnote reference"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="annotation reference"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="line number"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="page number"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="endnote reference"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="endnote text"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="table of authorities"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="macro"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="toa heading"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Bullet"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Number"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List 5"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Bullet 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Bullet 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Bullet 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Bullet 5"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Number 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Number 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Number 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Number 5"/>
        <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Closing"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Signature"/>
        <w:LsdException Locked="false" Priority="1" SemiHidden="true"
                        UnhideWhenUsed="true" Name="Default Paragraph Font"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Body Text"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Body Text Indent"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Continue"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Continue 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Continue 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Continue 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="List Continue 5"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Message Header"/>
        <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Salutation"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Date"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Body Text First Indent"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Body Text First Indent 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Note Heading"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Body Text 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Body Text 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Body Text Indent 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Body Text Indent 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Block Text"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Hyperlink"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="FollowedHyperlink"/>
        <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
        <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Document Map"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Plain Text"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="E-mail Signature"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Top of Form"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Bottom of Form"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Normal (Web)"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Acronym"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Address"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Cite"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Code"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Definition"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Keyboard"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Preformatted"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Sample"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Typewriter"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="HTML Variable"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Normal Table"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="annotation subject"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="No List"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Outline List 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Outline List 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Outline List 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Simple 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Simple 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Simple 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Classic 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Classic 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Classic 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Classic 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Colorful 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Colorful 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Colorful 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Columns 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Columns 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Columns 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Columns 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Columns 5"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Grid 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Grid 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Grid 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Grid 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Grid 5"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Grid 6"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Grid 7"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Grid 8"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table List 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table List 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table List 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table List 4"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table List 5"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table List 6"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table List 7"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table List 8"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table 3D effects 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table 3D effects 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table 3D effects 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Contemporary"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Elegant"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Professional"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Subtle 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Subtle 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Web 1"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Web 2"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Web 3"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Balloon Text"/>
        <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
        <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
                        Name="Table Theme"/>
        <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
        <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
        <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
        <w:LsdException Locked="false" Priority="61" Name="Light List"/>
        <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
        <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
        <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
        <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
        <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
        <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
        <w:LsdException Locked="false" Priority="34" QFormat="true"
                        Name="List Paragraph"/>
        <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
        <w:LsdException Locked="false" Priority="30" QFormat="true"
                        Name="Intense Quote"/>
        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
        <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
        <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
        <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
        <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
        <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
        <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
        <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
        <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
        <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
        <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
        <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
        <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
        <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
        <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
        <w:LsdException Locked="false" Priority="19" QFormat="true"
                        Name="Subtle Emphasis"/>
        <w:LsdException Locked="false" Priority="21" QFormat="true"
                        Name="Intense Emphasis"/>
        <w:LsdException Locked="false" Priority="31" QFormat="true"
                        Name="Subtle Reference"/>
        <w:LsdException Locked="false" Priority="32" QFormat="true"
                        Name="Intense Reference"/>
        <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
        <w:LsdException Locked="false" Priority="37" SemiHidden="true"
                        UnhideWhenUsed="true" Name="Bibliography"/>
        <w:LsdException Locked="false" Priority="39" SemiHidden="true"
                        UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
        <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
        <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
        <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
        <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
        <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
        <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
        <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
        <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
        <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="Grid Table 1 Light Accent 1"/>
        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="Grid Table 6 Colorful Accent 1"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="Grid Table 7 Colorful Accent 1"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="Grid Table 1 Light Accent 2"/>
        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="Grid Table 6 Colorful Accent 2"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="Grid Table 7 Colorful Accent 2"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="Grid Table 1 Light Accent 3"/>
        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="Grid Table 6 Colorful Accent 3"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="Grid Table 7 Colorful Accent 3"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="Grid Table 1 Light Accent 4"/>
        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="Grid Table 6 Colorful Accent 4"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="Grid Table 7 Colorful Accent 4"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="Grid Table 1 Light Accent 5"/>
        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="Grid Table 6 Colorful Accent 5"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="Grid Table 7 Colorful Accent 5"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="Grid Table 1 Light Accent 6"/>
        <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
        <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
        <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
        <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="Grid Table 6 Colorful Accent 6"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="Grid Table 7 Colorful Accent 6"/>
        <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
        <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
        <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
        <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
        <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
        <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="List Table 1 Light Accent 1"/>
        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="List Table 6 Colorful Accent 1"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="List Table 7 Colorful Accent 1"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="List Table 1 Light Accent 2"/>
        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="List Table 6 Colorful Accent 2"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="List Table 7 Colorful Accent 2"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="List Table 1 Light Accent 3"/>
        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="List Table 6 Colorful Accent 3"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="List Table 7 Colorful Accent 3"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="List Table 1 Light Accent 4"/>
        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="List Table 6 Colorful Accent 4"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="List Table 7 Colorful Accent 4"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="List Table 1 Light Accent 5"/>
        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="List Table 6 Colorful Accent 5"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="List Table 7 Colorful Accent 5"/>
        <w:LsdException Locked="false" Priority="46"
                        Name="List Table 1 Light Accent 6"/>
        <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
        <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
        <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
        <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
        <w:LsdException Locked="false" Priority="51"
                        Name="List Table 6 Colorful Accent 6"/>
        <w:LsdException Locked="false" Priority="52"
                        Name="List Table 7 Colorful Accent 6"/>
    </w:LatentStyles>
</xml><![endif]-->
    <style>
        <!--
        <style>
        <!--
        @media screen and (max-width: 599px) {
            .graytd {
                padding: 20px 20px 0px 20px;
            }
            .mobilephone {
                width: 100%;
                float: none;
            }
            .mobilephone td {
                text-align: center;
            }
            .mobileapps {
                width: 100%;
                float: none;
            }
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .desktop-view {
                mso-hide:all;
                display:none;
                max-height:0px;
                overflow:hidden;
            }
            .mobile-view {
                display: block !important;
                max-height: none !important;
            }

            .desktop-mobile {
                display: block !important;
                max-height: none !important;
            }
            .container-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .container-padding.block-table {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-bottom: 20px !important;
            }
            .image-container--image {
                margin-left: 0 !important;
            }
            .no-padding-mobile{
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .description-text {
                line-height: 140% !important;
                padding-right: 20px !important;
            }
            .title-text {
                font-size: 14px !important;
                margin-top: 0 !important;
            }
            .small-botton-padding-mobile{
                padding-bottom:20px !important;
            }
            .bottom-padding-30-mobile{
                padding-bottom:30px !important;
            }
            .top-padding-30-mobile{
                padding-top:30px !important;
            }
            .main-container--image {
                display: block !important;
            }
            .mobile-image {
                display: block !important;
            }
            .mobile-text {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .mobile-block-title {
                display: block;
                padding-bottom: 5px !important;
            }
            .mobile-block-description {
                display: block;
                padding-left: 20px;
                padding-top: 0 !important;
                width: unset !important;
            }
            .table-place {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            .mobile-container {
                padding: 20px !important;
            }
        }
        @media screen and (max-width: 400px) {

            .force-row-small {
                width: 100% !important;
                max-width: 100% !important;
            }

            .container-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .description-text {
                line-height: 140% !important;
            }
            .no-padding-mobile{
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .title-text {
                font-size: 14px !important;
                margin-top: 0 !important;
            }
            .small-botton-padding-mobile{
                padding-bottom:20px !important;
            }
            .botton-padding-30-mobile{
                padding-bottom:30px !important;
            }
            .top-padding-30-mobile{
                padding-top:30px !important;
            }

            .force-row a {
                width: 100%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .table-place {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            .mobile-container {
                padding: 20px !important;
            }
        }
        @font-face
        {src: local('☺'), url("https://mkb.ru/content/asserts/fonts/LetoSans.woff") format('woff'), url("https://mkb.ru/content/asserts/fonts/LetoSans.ttf") format('truetype'), url("https://mkb.ru/content/asserts/fonts/LetoSans.svg") format('svg');
            font-style:normal;
            font-weight:normal;
            src:url("https://mkb.ru/content/asserts/fonts/LetoSans.eot");}
        body
        {-ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;}
        table
        {border-spacing: 0;}
        .FIXED\_TABLE td
        {overflow-x: hidden;
            overflow:hidden;}
        .component:first-child {
            margin-top: 40px
        }
        img
        {-ms-interpolation-mode: bicubic;}
        .GRAYTD
        {border-radius: 0 0 20px 20px;
            box-shadow: 0px 1px 0px 1px #F3F3F3;}
        .MOBILEPHONE
        {float:left;}
        .MOBILEAPPS
        {float:left;}
        .FORCE-ROW a
        {border-radius: 8px;
            display: inline-block;}
        .MOBILE-VIEW
        {max-height:0px;
            overflow:hidden;}
        ul li:before {
            content: "\220E";
            position: absolute;
            top: 0;
            left: -20px;
        }
        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        a[href^=tel] {
            color: inherit;
            text-decoration: inherit;
        }

        /* Font Definitions */
        @font-face
        {font-family:"Cambria Math";
            panose-1:2 4 5 3 5 4 6 3 2 4;
            mso-font-charset:204;
            mso-generic-font-family:roman;
            mso-font-pitch:variable;
            mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
        @font-face
        {font-family:Calibri;
            panose-1:2 15 5 2 2 2 4 3 2 4;
            mso-font-charset:204;
            mso-generic-font-family:swiss;
            mso-font-pitch:variable;
            mso-font-signature:-536858881 -1073732485 9 0 511 0;}
        @font-face
        {font-family:Verdana;
            panose-1:2 11 6 4 3 5 4 4 2 4;
            mso-font-charset:204;
            mso-generic-font-family:swiss;
            mso-font-pitch:variable;
            mso-font-signature:-1610610945 1073750107 16 0 415 0;}
        /* Style Definitions */
        p.MsoNormal, li.MsoNormal, div.MsoNormal
        {mso-style-unhide:no;
            mso-style-qformat:yes;
            mso-style-parent:"";
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p
        {mso-style-noshow:yes;
            mso-style-priority:99;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.msonormal0, li.msonormal0, div.msonormal0
        {mso-style-name:msonormal;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.fixedtable, li.fixedtable, div.fixedtable
        {mso-style-name:fixed_table;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            margin-bottom:5.25pt;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.externalclass, li.externalclass, div.externalclass
        {mso-style-name:externalclass;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.readmsgbody, li.readmsgbody, div.readmsgbody
        {mso-style-name:readmsgbody;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            background:#EBEBEB;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.image-container, li.image-container, div.image-container
        {mso-style-name:image-container;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            text-align:center;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.graytd, li.graytd, div.graytd
        {mso-style-name:graytd;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            background:#F3F3F3;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.mobilephone, li.mobilephone, div.mobilephone
        {mso-style-name:mobilephone;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.mobileapps, li.mobileapps, div.mobileapps
        {mso-style-name:mobileapps;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;}
        p.mobile-view, li.mobile-view, div.mobile-view
        {mso-style-name:mobile-view;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;
            display:none;
            mso-hide:all;}
        p.skip, li.skip, div.skip
        {mso-style-name:skip;
            mso-style-unhide:no;
            mso-margin-top-alt:auto;
            margin-right:0cm;
            mso-margin-bottom-alt:auto;
            margin-left:0cm;
            mso-pagination:widow-orphan;
            font-size:12.0pt;
            font-family:"Times New Roman",serif;
            mso-fareast-font-family:Calibri;
            mso-fareast-theme-font:minor-latin;
            display:none;
            mso-hide:all;}
        span.skip1
        {mso-style-name:skip1;
            mso-style-unhide:no;
            display:none;
            mso-hide:all;}
        .MsoChpDefault
        {mso-style-type:export-only;
            mso-default-props:yes;
            font-size:10.0pt;
            mso-ansi-font-size:10.0pt;
            mso-bidi-font-size:10.0pt;}
        @page WordSection1
        {size:612.0pt 792.0pt;
            margin:2.0cm 42.5pt 2.0cm 3.0cm;
            mso-header-margin:36.0pt;
            mso-footer-margin:36.0pt;
            mso-paper-source:0;}
        div.WordSection1
        {page:WordSection1;}
        -->
    </style>
    <!--[if gte mso 10]>
    <style>
        /* Style Definitions */
        table.MsoNormalTable
        {mso-style-name:"Обычная таблица";
            mso-tstyle-rowband-size:0;
            mso-tstyle-colband-size:0;
            mso-style-noshow:yes;
            mso-style-priority:99;
            mso-style-parent:"";
            mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
            mso-para-margin:0cm;
            mso-para-margin-bottom:.0001pt;
            mso-pagination:widow-orphan;
            font-size:10.0pt;
            font-family:"Times New Roman",serif;}
    </style>
    <![endif]--><!-- fix outlook zooming on 120 DPI windows devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no">
    <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS 7-9 --><!--[if gte mso 9]><xml>
    <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
    <o:shapelayout v:ext="edit">
        <o:idmap v:ext="edit" data="1"/>
    </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="white" lang="RU" link="blue" vlink="purple" style="tab-interval:35.4pt" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="WordSection1">
    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="
 width:100.0%;
 height: 100%;
 background:#FBFBFB;
 border-collapse:collapse;
 mso-yfti-tbllook:
 1184;
 mso-padding-alt:0cm 0cm 0cm 0cm
 ">
        <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
            <td valign="top" style="padding:0cm 0cm 0cm 0cm">
                <div align="center">
                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="background:#FBFBFB;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 0cm 0cm 0cm">
                        <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                            <td style="padding:0cm 0cm 0cm 0cm">
                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0cm 0cm 0cm 0cm">
                                    <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                        <td valign="top" style="padding: 10pt 0.0pt 15.0pt 25.0pt">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="width:100.0%;border-collapse:collapse;
       mso-yfti-tbllook:1184;margin-left:-2.25pt;margin-right:-2.25pt;
       mso-table-bspace:5.25pt;margin-bottom:3.0pt;mso-table-anchor-vertical:
       paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;
       mso-padding-alt:0cm 0cm 0cm 0cm">
                                                <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                                    <td width="500" valign="bottom" style="width:102.5pt;padding:0cm 0cm 0cm 0cm">
                                                        <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="https://mkb.ru/" target="_blank"><span style="text-decoration:none;text-underline:none"><img border="0" width="" height="" id="_x0000_i1025" src="https://mkb.ru/assets/images/logo.svg?v=20220812" style="width:100px" alt="МКБ"></span></a><o:p></o:p></span></p>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        <tr style="mso-yfti-irow:1">
                            <td style="padding:0cm 0cm 0cm 0cm">
                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0cm 0cm 0cm 0cm;max-width:600px;min-width:320px" height="250">
                                </table>
                            </td>
                        </tr>
                        <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes">
                            <td style="padding:0cm 0cm 0cm 0cm;box-sizing: border-box;border-radius: 20px"><!-- 600px container (white background)  -->
                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:1184;
     mso-padding-alt:0cm 0cm 0cm 0cm;max-width:600px;min-width:320px">
                                    <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                        <td style="padding:0cm 0cm 0cm 0cm">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
       0cm 0cm 0cm 0cm;max-width:600px;min-width:320px;">
                                                <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                                    <td style="
        border:solid #F1F1F1 1.0pt;
        mso-border-alt:solid #F1F1F1 .75pt;
        background:white;
        padding:30.0pt .75pt 30.0pt .75pt;
        ">
                                                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:
         1184;mso-padding-alt:0cm 0cm 0cm 0cm;max-width:600px;min-width:320px">
                                                            <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
          yes">
                                                                <td style="background:white;padding:0cm 0cm 0cm 0cm">
                                                                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:
           1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                                                                        <tbody>

                                                                        <tr style="mso-yfti-irow:2">
                                                                            <td valign="top" style="padding:0cm 30.0pt 15.0pt 30.0pt">
                                                                                <p class="MsoNormal" style="line-height:140%"><b><span style="font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#190E11; font-size: 26px">Восстановление пароля<o:p></o:p></span></b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="mso-yfti-irow:3">
                                                                            <td valign="top" style="padding:0cm 30.0pt 0cm 30.0pt">
                                                                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
             0cm 0cm 0cm 0cm">
                                                                                    <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
              yes">

                                                                                        <td style="padding:0cm 0cm 0cm 0cm">
                                                                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;
               mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                                                                                                <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                                                                                                    <td style="padding:0cm 0cm 3.75pt 0cm">
                                                                                                        <p class="MsoNormal" style="line-height:140%"><span style="font-size:10.0pt;line-height:140%;font-family:&quot;Verdana&quot;,sans-serif;
                mso-fareast-font-family:&quot;Times New Roman&quot;;color:#302629; font-size: 16px">Здравствуйте! Вы запросили новый пароль в личный кабинет. Перейдите по ссылке в кнопке и установите новый пароль. Если вы не отправляли запрос, то просто проигнорируйте это письмо.<o:p></o:p></span></p>
                                                                                                    </td>
                                                                                                </tr>

                                                                                                </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="mso-yfti-irow:2">
                                                                            <td valign="top" style="padding:20pt 30.0pt 10.0pt 30.0pt">
                                                                                <p class="MsoNormal" style="line-height:140%"><b><span style="font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#190E11; font-size: 20px">Логины по заявке<o:p></o:p></span></b></p>
                                                                            </td>
                                                                        </tr><tr style="mso-yfti-irow:5">
                                                                            <td valign="top" style="padding:0cm 30.0pt 0cm 30.0pt">
                                                                                <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
             0cm 0cm 0cm 0cm">
                                                                                    <tbody>
                                                                                    %login%
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr><tr style="mso-yfti-irow:4">
                                                                            <td style="padding:30pt 30.0pt 15.0pt 30.0pt">
                                                                                <p class="MsoNormal"><span style="font-family:&quot;Verdana&quot;,sans-serif;
            mso-fareast-font-family:&quot;Times New Roman&quot;"><a href="https://test-vbo-kk.mcb.ru/realms/vbo/protocol/openid-connect/auth?client_id=lks&amp;redirect_uri=https://bc-uat-01.mcb.ru:36077//check-device&amp;response_type=code&amp;scope=openid&amp" target="_blank"><span style="text-decoration:none;text-underline:
            none"><img border="0" width="" height="44" id="_x0000_i1027" src="https://mkb.ru/lp/email/common/buttons/recovery_button.png" alt="Установить пароль"></span><span class="skip1">Установить пароль</span> </a><o:p></o:p></span></p>
                                                                            </td>
                                                                        </tr>








                                                                        </tbody></table>
                                                                    <!--/600px container --></td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- footer start -->
                                                </tbody></table>
                                            <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
      display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p>
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
       0cm 0cm 0cm 0cm;max-width:520px">
                                                <tbody>
                                                <!-- footer end -->
                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                        <td style="padding:0cm 0cm 0cm 0cm">
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="
       border-collapse:collapse;
       mso-yfti-tbllook:1184;
       mso-padding-alt:
       0cm 0cm 0cm 0cm;
       max-width: 599px;
       min-width: 316px;
       ">
                                                <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                                    <td style="
        border:solid #F1F1F1 1.0pt;
        mso-border-alt:solid #F1F1F1 .75pt;
        background:white;
        padding: 13pt 0pt 13pt .75pt;
        ">
                                                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:
         1184;mso-padding-alt:0cm 0cm 0cm 0cm;max-width:600px;min-width:320px">
                                                            <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
          yes">
                                                                <td style="background:white;padding:0cm 0cm 0cm 0cm">
                                                                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:450.0pt;border-collapse:collapse;mso-yfti-tbllook:
           1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                                                                        <tbody>


                                                                        <tr style="mso-yfti-irow:3">
                                                                            <td valign="" style="padding: 0cm 1pt 0cm 25pt;font-size: 17px;font-weight:bold;max-width: 160px;">

                                                                                <span style="">Присоединяйтесь к нашему каналу в Телеграм<o:p></o:p></span></td>
                                                                            <td valign="" style="padding:0cm 0.0pt 0cm 0.0pt"><img src="https://mkb.ru/lp/email/common/tg_qr_code.svg" alt="QR code">


                                                                            </td><td valign="" style="padding:0cm 0.0pt 0cm 0.0pt"><img src="https://mkb.ru/lp/email/common/tg_logo.png" alt="Логотип Телеграмма">

                                                                        </td></tr>









                                                                        </tbody></table>
                                                                    <!--/600px container --></td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- footer start -->
                                                </tbody></table>
                                            <p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
      display:none;mso-hide:all"><o:p>&nbsp;</o:p></span></p>
                                            <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
       0cm 0cm 0cm 0cm;max-width:520px">
                                                <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
                                                    <td style="background:#FBFBFB;padding:0cm 30.0pt .75pt 30.0pt">
                                                        <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:390.0pt;border-collapse:collapse;mso-yfti-tbllook:
         1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                                                            <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:
          yes">
                                                                <td valign="top" style="padding:0cm 0cm 0cm 0cm">
                                                                    <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;border-collapse:collapse;
           mso-yfti-tbllook:1184;mso-padding-alt:0cm 0cm 0cm 0cm">
                                                                        <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
                                                                            <td style="padding:10.0pt 0cm 0cm 0cm">
                                                                                <p class="MsoNormal" style="line-height:160%"><span style="font-size:
            8.5pt;line-height:160%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#969696">ПАО «МОСКОВСКИЙ КРЕДИТНЫЙ БАНК» <o:p></o:p></span></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
                                                                            <td style="padding:10pt 0cm 0.0pt 0cm">
                                                                                <p class="MsoNormal" style="line-height:160%"><span style="font-size:
            8.5pt;line-height:160%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#969696">Контакты службы поддержки систем дистанционного банковского обслуживания:<o:p></o:p></span></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
                                                                            <td style="padding:0pt 0cm 0.0pt 0cm">
                                                                                <p class="MsoNormal" style="line-height:160%"><span style="font-size:
            8.5pt;line-height:160%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#969696">+7 495 797-42-34
<o:p></o:p></span></p>
                                                                            </td>
                                                                        </tr><tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
                                                                            <td style="padding:0pt 0cm 0.0pt 0cm">
                                                                                <p class="MsoNormal" style="line-height:160%"><span style="font-size:
            8.5pt;line-height:160%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#969696">800 200-34-74 звонок по России бесплатный
<o:p></o:p></span></p>
                                                                            </td>
                                                                        </tr><tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes">
                                                                            <td style="padding:0pt 5pt 10.0pt 0pt">
                                                                                <p class="MsoNormal" style="line-height:160%"><span style="font-size:
            8.5pt;line-height:160%;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
            &quot;Times New Roman&quot;;color:#969696">03@mkb.ru
<o:p></o:p></span></p>
                                                                            </td>
                                                                        </tr></tbody></table>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- footer end -->
                                                </tbody></table>
                                        </td>
                                    </tr></tbody></table>
                            </td>
                        </tr>
                        </tbody></table>
                </div>
            </td>
        </tr>
        </tbody></table>



</div></body></html>